# spring-playground

./: .gitignore  pom.xml  readme.adoc
.github/workflows/: build.yaml
hotwire-spring-boot/: pom.xml  readme.adoc
hotwire-spring-boot/hotwire-spring-boot/: pom.xml
hotwire-spring-boot/hotwire-spring-boot-examples/: pom.xml
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-todomvc/: pom.xml  readme.adoc
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-todomvc/src/main/java/example/todomvc/: Todo.java  TodoItem.java  TodoItemController.java  TodoItemRepository.java  TodoMvc.java
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-todomvc/src/main/java/example/todomvc/web/: HtmxController.java  TemplateModel.java  TodoController.java  TurboTodoController.java
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-todomvc/src/main/resources/templates/: fragments.html  index.html
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-webmvc/: pom.xml
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-webmvc/src/main/java/example/: HotwireApplication.java  SseController.java  TurboStreamsController.java  TurboStreamsSseController.java
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-webmvc/src/main/resources/templates/: index.html
hotwire-spring-boot/hotwire-spring-boot-examples/hotwire-spring-boot-example-webmvc/src/main/resources/templates/fragments/: head.html
hotwire-spring-boot/hotwire-spring-boot/src/main/java/de/odrotbohm/spring/hotwire/webmvc/: Hotwire.java  HotwireEvents.java  TurboStreams.java  WebMvcHotwire.java
hotwire-spring-boot/hotwire-spring-boot/src/main/java/de/odrotbohm/spring/hotwire/webmvc/annotation/: TurboStreamPostMapping.java
hotwire-spring-boot/hotwire-spring-boot/src/main/java/de/odrotbohm/spring/hotwire/webmvc/autoconfigure/: HotwireArgumentResolver.java  HotwireViewHandlerInterceptor.java  HotwireWebMvcAutoConfiguration.java  package-info.java
htmx-spring-boot/: pom.xml  readme.adoc
htmx-spring-boot/htmx-spring-boot/: pom.xml
htmx-spring-boot/htmx-spring-boot-examples/: pom.xml
htmx-spring-boot/htmx-spring-boot-examples/htmx-spring-boot-example-todomvc/: pom.xml  readme.adoc
htmx-spring-boot/htmx-spring-boot-examples/htmx-spring-boot-example-todomvc/src/main/java/example/todomvc/: Application.java  Todos.java
htmx-spring-boot/htmx-spring-boot-examples/htmx-spring-boot-example-todomvc/src/main/java/example/todomvc/web/: HtmxTodoController.java  TemplateModel.java  TodoController.java
htmx-spring-boot/htmx-spring-boot-examples/htmx-spring-boot-example-todomvc/src/main/resources/: application.properties
htmx-spring-boot/htmx-spring-boot-examples/htmx-spring-boot-example-todomvc/src/main/resources/templates/: fragments.html  index.html
htmx-spring-boot/htmx-spring-boot/src/main/java/de/odrotbohm/spring/htmx/webmvc/: Htmx.java  HtmxController.java  HtmxPartials.java  WebMvcHtmx.java
htmx-spring-boot/htmx-spring-boot/src/main/java/de/odrotbohm/spring/htmx/webmvc/autoconfigure/: HtmxViewHandlerInterceptor.java  HtmxWebMvcAutoConfiguration.java  package-info.java
modelmapper-spring-data/: pom.xml  readme.adoc
modelmapper-spring-data/src/main/java/org/modelmapper/spring/autoconfigure/: AggregateMappingModuleAutoConfiguration.java  ModelMapperAutoConfiguration.java  package-info.java
modelmapper-spring-data/src/main/java/org/modelmapper/spring/data/: AggregateIdentifierProcessor.java  AggregateMappingConfigurer.java  AggregateMappingModule.java  UriTemplateIdentifierProcessor.java  package-info.java
modelmapper-spring-data/src/test/java/org/modelmapper/spring/autoconfigure/: AggregateMappingModuleAutoConfigurationTests.java  ModelMapperAutoConfigurationTests.java
modelmapper-spring-data/src/test/java/org/modelmapper/spring/data/: AggregateMappingModuleIntegrationTests.java  Symptom.java  SymptomRepository.java  TestConfiguration.java  UriTemplateIdentifierProcessorUnitTest.java
spring-web-tools/: pom.xml  readme.adoc
spring-web-tools/docs/images/: mapped-payloads.drawio
spring-web-tools/src/main/java/de/odrotbohm/spring/web/autoconfigure/: ErrorsModuleAutoConfiguration.java  MappedPayloadAutoConfiguration.java  YaviValidatorAutoConfiguration.java
spring-web-tools/src/main/java/de/odrotbohm/spring/web/jackson/: ErrorsModule.java  ErrorsSerializer.java  MessageSourceResolvableSerializer.java  package-info.java
spring-web-tools/src/main/java/de/odrotbohm/spring/web/model/: ErrorsWithDetails.java  I18nedMessage.java  MappedPayloads.java  ProblemDetailsWithErrors.java  TypeSafeRejector.java  package-info.java
spring-web-tools/src/main/java/de/odrotbohm/spring/web/mvc/: MappedPayloadHandlerMethodArgumentResolver.java  MappedPayloadProperties.java  MessageSourceResolvableHttpMessageConverter.java  package-info.java
spring-web-tools/src/main/java/de/odrotbohm/spring/web/validation/: YaviValidator.java
spring-web-tools/src/test/java/de/odrotbohm/spring/web/autoconfigure/: TestMappedPayloadAutoConfiguration.java  YaviValidatorAutoConfigurationTests.java
spring-web-tools/src/test/java/de/odrotbohm/spring/web/jackson/: JacksonWebIntegrationTests.java
spring-web-tools/src/test/java/de/odrotbohm/spring/web/model/: I18nedMessageTests.java  MappedPayloadsUnitTests.java  YaviValidatorTests.java
spring-web-tools/src/test/java/de/odrotbohm/spring/web/mvc/: MappedPayloadHandlerMethodArgumentResolverIntegrationTests.java  MessageSourceResolvableHttpMessageConverterTests.java
