<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.odrotbohm.playground</groupId>
		<artifactId>hotwire-spring-boot-examples</artifactId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>

	<name>Hotwire Spring Boot - WebMVC Example</name>
	<artifactId>hotwire-spring-boot-example-webmvc</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hotwire-spring-boot</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
